[pl_row pagelayer-id="OFKCo1S9nnKzLgq1"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" content_pos="center" ele_padding="10px,0px,0px,0px" ele_bg_type="color" ele_bg_color="#ffffffff" ele_zindex="NaN" ele_shadow=",,,,," ele_sticky_on="desktop,tablet,mobile" ele_sticky_offset="0"]
[pl_col pagelayer-id="9nad3oFBQ3ykW1HD"  widget_space="15" overlay_hover_delay="400" col_width="20" col_width_tablet="30" col_width_mobile="50"]
[pl_wp_title pagelayer-id="dqHEqs7MxZ5ifULK"  site_title_state="normal" text-align="center" site_logo="true" logo_img_size="full" align="top" vertical_align="middle" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo.png" disable_title="true" logo_img_custom_size="100"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="I0JannVcP4NuCWlW"  widget_space="15" overlay_hover_delay="400" col_width="60" col_width_tablet="70" col_width_mobile="50"]
[pl_wp_menu pagelayer-id="LmDGRWcz2O9IdULx"  nav_list="8" align="center" layout="horizontal" pointer="underline" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#f05c5ce6" menu_bg_color_active="" horizontal_padding="25" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#f05c5ce6" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#ffffff" menu_typo="Montserrat,18,,,,,Solid,,,," menu_color_hover="#f05c5ce6" menu_color_active="#f05c5ce6" menu_color="#3f3a64ff" drop_breakpoint="tablet" menu_toggle_align_tablet="right" dropdown_align_tablet="center" menu_toggle_padding_tablet="10" menu_toggle_size_tablet="25" menu_toggle_color="#3f3a64ff" menu_width_tablet="50" menu_posx_tablet="NaN" menu_posy_tablet="NaN" horizontal_padding_tablet="NaN" menu_toggle_align_mobile="right" menu_width_mobile="70" menu_toggle_size_mobile="20" menu_toggle_padding_mobile="10" ele_css="{{element}} ul{
padding-left: 0px;
}"]
[/pl_wp_menu]
[/pl_col]
[pl_col pagelayer-id="qMaoJc8YmVToiedf"  widget_space="15" overlay_hover_delay="400" col_width="20" hide_tablet="true" hide_mobile="true"]
[pl_iconbox pagelayer-id="0eUN37gQQ2queJ3E"  service_icon="fas fa-phone-volume" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#f05c5ce6" service_icon_font_size="60" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Call us Now" heading_alignment="left" service_title_spacing="0,0,10,0" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Montserrat,15,,500,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" font_family="Montserrat" font_size="15" font_weight="700" ele_css="{{element}} .pagelayer-service-text{
color: #f05c5ce6;
}" service_rotate="340" service_icon_spacing="0,10,0,10" anim_hover="buzz" hide_tablet="true" hide_mobile="true"]








+123 8569 458[/pl_iconbox]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="8Fh6dyBTOtXXAlYS"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="150px,0px,150px,0px" overlay_type="color" overlay_transperancy="0.8" overlay_color="#3f3a64ff" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/header-1.png" ele_bg_posx="custom" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_posx_custom="700px" ele_bg_posx_custom_tablet="240px" ele_bg_posx_custom_mobile="-70px"]
[pl_col pagelayer-id="lisB04MkrmcMpxek"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,0px,0px,50px" ele_padding_mobile="0px,0px,0px,0px"]
[pl_post_title pagelayer-id="8XeoFHq35mgDe65V"  title_color="#ffffffff" typo="Fredoka One,48,,500,,,Solid,,,," align="left"]
[/pl_post_title]
[pl_breadcrumb pagelayer-id="gjuWbfMZa2XrIs8h"  home="Home" alignment="left" separator=" » " separator_color="#ffffffff" ele_padding="20px,0px,0px,0px" breadcrumb_color="#ffffffff" typo="Montserrat,16,,,,,Solid,,,," prefix_color="#ffffffff" cur_color="#ffffffff" breadcrumb_hover="#f05c5ce6" alignment_mobile="left"]
[/pl_breadcrumb]
[/pl_col]
[/pl_row]
