[pl_post_props pagelayer-id="SHhBml3oVoWHcVnw"  post_title="Classes" post_name="classes" post_status="publish" featured_image="" post_excerpt=""]
[/pl_post_props]
[pl_row pagelayer-id="tuzRh9McUlMP6FuU"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#f4f4f4ff" ele_padding="70px,0px,70px,0px"]
[pl_col pagelayer-id="YjRvjcPda6ll3t6L"  widget_space="NaN" overlay_hover_delay="400"]
[pl_heading pagelayer-id="v0nwUSYV0LVsiWQJ"  heading_state="normal" align="center" heading_typo="Gloria Hallelujah,18,,500,,,Solid,,,," color="#f05c5cff"]




<h2>Why Does Giraffe Atrract Kids a lot?</h2>[/pl_heading]
[pl_heading pagelayer-id="WYL8QiuSyQG8Ouul"  heading_state="normal" heading_typo="Fredoka One,45,,500,,,Solid,1.2,,," color="#3f3a64ff" align="center" heading_typo_mobile=",24,,,,,Solid,,,," ele_css="@media (max-width: 500px) and (min-width:327px){
{{element}} .pagelayer-heading-holder h2{
font-size: 30px !important;
}
}"]





<h2>Will Be Happy With Our <br>Activities</h2>[/pl_heading]
[pl_inner_row pagelayer-id="2rbEgziglXxiRwhw"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="30px,0px,0px,0px"]
[pl_inner_col pagelayer-id="hI7mVFHdl8X0hm5B"  widget_space="0" overlay_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="5zFIFpXJUWfFLb9M"  service_icon="fas fa-dice-six" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="18" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Friday Night" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,24,,500,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="0px,0px,0px,0px" service_content_spacing="0,0,0,20" ele_bg_type="" ele_bg_color="" font_family="Montserrat" font_size="16" border_radius="10px,10px,10px,10px" border_shadow_hover=",,,,0," service_icon_background_color="#1ec0ffff" service_icon_shape_type="circle" service_rotate="90" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="normal" service_button_color="#f05c5cff" service_button_bg_color="" service_button_url="#" service_btn_dim="0,0" service_btn_spacing="10,0,0,20" anim_hover="buzz-out" service_button_typo=",,,600,,Underline,Solid,,,,"]





<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="MDrRxjrzEWAlZf3s"  widget_space="0" overlay_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="QU3ipOUPdcTQIpxh"  service_icon="fas fa-ribbon" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="18" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Charity Hub" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,24,,500,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="0px,0px,0px,0px" service_content_spacing="0,0,0,20" ele_bg_type="" ele_bg_color="" font_family="Montserrat" font_size="16" border_radius="10px,10px,10px,10px" border_shadow_hover=",,,,0," service_icon_background_color="#ffd338ff" service_icon_shape_type="circle" service_rotate="NaN" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="normal" service_button_color="#f05c5cff" service_button_bg_color="" service_button_url="#" service_btn_dim="0,0" service_btn_spacing="10,0,0,20" anim_hover="buzz-out" service_button_typo=",,,600,,Underline,Solid,,,,"]





<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="u4phDETqUfiBLVrK"  widget_space="0" overlay_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="KyXvucAA1d4BBjgt"  service_icon="fas fa-calculator" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="18" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Math Club" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,24,,500,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="0px,0px,0px,0px" service_content_spacing="0,0,0,20" ele_bg_type="" ele_bg_color="" font_family="Montserrat" font_size="16" border_radius="10px,10px,10px,10px" border_shadow_hover=",,,,0," service_icon_background_color="#56d47eff" service_icon_shape_type="circle" service_rotate="0" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="normal" service_button_color="#f05c5cff" service_button_bg_color="" service_button_url="#" service_btn_dim="0,0" service_btn_spacing="10,0,0,20" anim_hover="buzz-out" service_button_typo=",,,600,,Underline,Solid,,,,"]





<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="xj49JCAR8OXMkSCF"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="10px,0px,0px,0px"]
[pl_inner_col pagelayer-id="aKIk82DW0kTys3Ao"  widget_space="0" overlay_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="36xqH7smRYtBzk4t"  service_icon="fas fa-university" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="18" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Museum Visit" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,24,,500,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="0px,0px,0px,0px" service_content_spacing="0,0,0,20" ele_bg_type="" ele_bg_color="" font_family="Montserrat" font_size="16" border_radius="10px,10px,10px,10px" border_shadow_hover=",,,,0," service_icon_background_color="#d9f130ff" service_icon_shape_type="circle" service_rotate="0" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="normal" service_button_color="#f05c5cff" service_button_bg_color="" service_button_url="#" service_btn_dim="0,0" service_btn_spacing="10,0,0,20" anim_hover="buzz-out" service_button_typo=",,,600,,Underline,Solid,,,,"]





<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="a5o0YXtryGN2aJz7"  widget_space="0" overlay_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="ohJqviTiyBtW4DSo"  service_icon="fas fa-fire" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="18" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Summer Camp" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,24,,500,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="0px,0px,0px,0px" service_content_spacing="0,0,0,20" ele_bg_type="" ele_bg_color="" font_family="Montserrat" font_size="16" border_radius="10px,10px,10px,10px" border_shadow_hover=",,,,0," service_icon_background_color="#fb9130ff" service_icon_shape_type="circle" service_rotate="NaN" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="normal" service_button_color="#f05c5cff" service_button_bg_color="" service_button_url="#" service_btn_dim="0,0" service_btn_spacing="10,0,0,20" anim_hover="buzz-out" service_button_typo=",,,600,,Underline,Solid,,,,"]





<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="b5V80JXUewp73iNG"  widget_space="0" overlay_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="h0LKej3mp2cFEHSp"  service_icon="fas fa-sun" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="18" service_icon_state="normal" service_icon_color="#ffc114ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Clear & Clean" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,24,,500,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="0px,0px,0px,0px" service_content_spacing="0,0,0,20" ele_bg_type="" ele_bg_color="" font_family="Montserrat" font_size="16" border_radius="10px,10px,10px,10px" border_shadow_hover=",,,,0," service_icon_background_color="#ffffffff" service_icon_shape_type="circle" service_rotate="0" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="normal" service_button_color="#f05c5cff" service_button_bg_color="" service_button_url="#" service_btn_dim="0,0" service_btn_spacing="10,0,0,20" anim_hover="buzz-out" service_button_typo=",,,600,,Underline,Solid,,,,"]





<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="FPa63YLsNokXpZ3E"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff4f2ff" row_shape_bottom_width="250" row_shape_bottom_height="400" ele_bg_type="" ele_bg_color="" ele_padding="70px,0px,70px,0px" row_shape_position="bottom" row_shape_type_bottom="pyramids"]
[pl_col pagelayer-id="j3ojRJpDx5CAsPoa"  widget_space="NaN" overlay_hover_delay="400"]
[pl_heading pagelayer-id="7HEjWsLoudLvjXF4"  heading_state="normal" heading_typo="Gloria Hallelujah,18,,500,,,Solid,,,1," color="#f05c5cff" ele_margin="0px,0px,5px,0px" align="center"]














<h2>Begin your Journey at Giraffe</h2>[/pl_heading]
[pl_heading pagelayer-id="eFextk9U3SraoRbC"  heading_state="normal" heading_typo="Fredoka One,45,,500,,,Solid,1.2,,," color="#3f3a64ff" align="center" heading_typo_mobile=",24,,,,,Solid,,,," ele_css="@media (max-width: 500px) and (min-width:327px){
{{element}} .pagelayer-heading-holder h2{
font-size: 30px !important;
}
}"]














<h2>Feature Courses We Are<br>Offering</h2>[/pl_heading]
[pl_inner_row pagelayer-id="mmRJieuPSLZ54PUa"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="10px,0px,0px,0px" border_shadow_hover=",,,,,"]
[pl_inner_col pagelayer-id="wpjJcyzBVPJKFqgU"  widget_space="NaN" overlay_hover_delay="400" col="3" border_shadow_hover=",,,#35343473,," border_radius="20px,20px,20px,20px" border_hover="hover" border_radius_hover="20px,20px,20px,20px" ele_css="{{element}}:hover .sales-tag {
    background-color: #1ec0ff;
}"]
[pl_shortcodes pagelayer-id="lFFa4Fy9FBnAHcKu"  ele_css=".tag-wrapper {
position: absolute;
width: 100%;
padding: 0 30px;
}

{{element}} .status-wrapper {
float: right;
}

{{element}} .sales-tag {
    float: left;
    background-color: #f05c5c;
    color: #fff;
    position: relative;
    padding: 20px 14px;
    top: 195px;
    text-align: center;
    line-height: 20px;
    border-radius: 50px;
}

@media (max-width: 320px){
{{element}} .tag-wrapper{
padding: 0px 15px;
}
{{element}} .sales-tag {
top: 142px;
}
}

@media (max-width: 768px) and (min-width: 445px){
{{element}} .sales-tag {
top: 422px;
}
}

@media (max-width: 390px) and (min-width: 375px){
{{element}} .sales-tag {
top: 175px;
}
}

@media (max-width: 445px) and (min-width: 425px){
{{element}} .sales-tag {
top: 210px;
}
}" font_family="Fredoka One" font_size="20" font_weight="500" ele_zindex="1" border_width="1px,1px,1px,1px" border_color="#CCC"]













<div class="tag-wrapper">
<div class="status-wrapper">
<div class="sales-tag">$90</div>
</div>
</div>[/pl_shortcodes]
[pl_service pagelayer-id="rd6jRSA5diLHZSDx"  service_image="{{theme_url}}/images/preschool.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="hover" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Pre-school Class" heading_alignment="left" service_title_spacing="25,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,22,,500,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffff" border_radius="20px,20px,0px,0px" img_border_type="solid" img_border_color="#0986c0" img_border_width="0,0,0,0" img_border_radius="20px,20px,0px,0px" service_content_spacing="0,0,0,20" font_family="Montserrat" border_shadow_hover=",,,,0," ele_zindex="NaN" box_url="#" img_border_type_hover="solid" img_border_color_hover="#0986c0" img_border_radius_hover="20px,20px,0px,0px" img_border_width_hover="0,0,0,0" border_hover="" border_radius_hover="20px,20px,0px,0px" border_width_hover="0px,0px,0px,0px" border_type="solid" border_width="1px,1px,0px,1px" border_color="#CCC"]














[/pl_service]
[pl_btn_grp pagelayer-id="RVaG1QYRZ4FfLviW"  align="left" group_layout="horizontal" vindent="3" hindent="15" ele_bg_type="color" ele_bg_color="#ffffffff" ele_padding="10px,0px,0px,0px" ele_zindex="NaN" border_type="solid" border_width="0px,1px,0px,1px" border_color="#CCC"]
[pl_btn pagelayer-id="gX2en7nmJ1t42tSa"  text="13 Lessons" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="far fa-file-alt" btn_custom_size="5"]
[/pl_btn]
[pl_btn pagelayer-id="O0FYYBaIbi5jQpL7"  text="20 Students" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="far fa-user" btn_custom_size="5"]
[/pl_btn]
[pl_btn pagelayer-id="Zwp3ugsURmtfyYGa"  text="Alice Bohm, Linda Glendell" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="fas fa-user-tie" btn_custom_size="5"]
[/pl_btn]
[/pl_btn_grp]
[pl_btn pagelayer-id="NjaSPbMvPocSVkAD"  text="Enroll Now" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" ele_bg_type="color" ele_bg_color="#ffffffff" ele_padding="10px,0px,20px,20px" link="#" btn_bg_color="" btn_color="#3f3a64ff" btn_typo="Fredoka One,16,,500,,,Solid,,,," icon="fas fa-angle-right" border_radius="0px,0px,20px,20px" btn_hover="hover" btn_color_hover="#f05c5cff" border_type="solid" border_width="0px,1px,1px,1px" border_color="#CCC"]
[/pl_btn]
[pl_icon pagelayer-id="1kVCd33Jq7r9ZaeQ"  icon="fas fa-plus" icon_background_size="10" icon_alignment="center" icon_color_style="#7cefe9ff" icon_size="pagelayer-icon-large" icon_hover_delay="400" ele_css="{{element}} .pagelayer-icon-holder i{
-webkit-animation: rotation 5s infinite linear;
animation: rotation 5s infinite linear;
}

@keyframes rotation {
0%{
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100%{
-webkit-transform: rotate(359deg); transform: rotate(359deg);
}
}
@media (max-width: 1024px){
{{element}} i{
display: none;
}
}" ele_align="margin" ele_height="auto" ele_position="absolute" ele_custom_width="60px" ele_vposition_offset="345px" ele_hposition_offset="-75px" ele_custom_pos="true" ele_vposition="bottom" ele_hposition="left" ele_motion_effects="mouse" ele_m_tr_direction="same" ele_m_tr_level="0.5" hide_mobile="true" hide_tablet="true"]
[/pl_icon]
[/pl_inner_col]
[pl_inner_col pagelayer-id="lolZlFWIbF8T1T5u"  widget_space="NaN" overlay_hover_delay="400" col="3" border_shadow_hover=",,,#35343473,," border_radius="20px,20px,20px,20px" border_hover="hover" border_radius_hover="20px,20px,20px,20px" ele_css="{{element}}:hover .sales-tag {
    background-color: #1ec0ff;
}"]
[pl_shortcodes pagelayer-id="gndlzo2IMmwEuMcm"  ele_css=".tag-wrapper {
position: absolute;
width: 100%;
padding: 0 30px;
}

{{element}} .status-wrapper {
float: right;
}

{{element}} .sales-tag {
    float: left;
    background-color: #f05c5c;
    color: #fff;
    position: relative;
    padding: 20px 14px;
    top: 195px;
    text-align: center;
    line-height: 20px;
    border-radius: 50px;
}

@media (max-width: 320px){
{{element}} .tag-wrapper{
padding: 0px 15px;
}
{{element}} .sales-tag {
top: 142px;
}
}

@media (max-width: 768px) and (min-width: 445px){
{{element}} .sales-tag {
top: 422px;
}
}

@media (max-width: 390px) and (min-width: 375px){
{{element}} .sales-tag {
top: 175px;
}
}

@media (max-width: 445px) and (min-width: 425px){
{{element}} .sales-tag {
top: 210px;
}
}" font_family="Fredoka One" font_size="20" font_weight="500" ele_zindex="1"]













<div class="tag-wrapper">
<div class="status-wrapper">
<div class="sales-tag">$92</div>
</div>
</div>[/pl_shortcodes]
[pl_service pagelayer-id="fxSAmuUdqNYKcNXA"  service_image="{{theme_url}}/images/swimming.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Swimming Lesson Class" heading_alignment="left" service_title_spacing="25,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,22,,500,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffff" border_radius="20px,20px,0px,0px" img_border_type="solid" img_border_color="#0986c0" img_border_width="0,0,0,0" img_border_radius="20px,20px,0px,0px" service_content_spacing="0,0,0,20" font_family="Montserrat" border_shadow_hover=",,,,0," box_url="#" border_type="solid" border_width="1px,1px,0px,1px" border_color="#CCC"]














[/pl_service]
[pl_btn_grp pagelayer-id="iFms4MNRislc3dPL"  align="left" group_layout="horizontal" vindent="3" hindent="15" ele_bg_type="color" ele_bg_color="#ffffffff" ele_padding="10px,0px,0px,0px" border_type="solid" border_width="0px,1px,0px,1px" border_color="#CCC"]
[pl_btn pagelayer-id="UMtEJ4cdWp6v87es"  text="15 Lessons" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="far fa-file-alt" btn_custom_size="5"]
[/pl_btn]
[pl_btn pagelayer-id="BHMHR5LWk3E4j4wl"  text="25 Students" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="far fa-user" btn_custom_size="5"]
[/pl_btn]
[pl_btn pagelayer-id="z35cT3lzeBJTwSS4"  text="Amy Adams, Linda Glendell" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="fas fa-user-tie" btn_custom_size="5"]
[/pl_btn]
[/pl_btn_grp]
[pl_btn pagelayer-id="XsbQYgzgGdwfMnBN"  text="Enroll Now" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" ele_bg_type="color" ele_bg_color="#ffffffff" ele_padding="10px,0px,20px,20px" link="#" btn_bg_color="" btn_color="#3f3a64ff" btn_typo="Fredoka One,16,,500,,,Solid,,,," icon="fas fa-angle-right" border_radius="0px,0px,20px,20px" btn_hover="hover" btn_color_hover="#f05c5cff" border_type="solid" border_width="0px,1px,1px,1px" border_color="#CCC"]
[/pl_btn]
[/pl_inner_col]
[pl_inner_col pagelayer-id="bcIkMbzrGeKb7PeA"  widget_space="NaN" overlay_hover_delay="400" col="3" border_shadow_hover=",,,#35343473,," border_radius="20px,20px,20px,20px" border_hover="hover" border_radius_hover="20px,20px,20px,20px" ele_css="{{element}}:hover .sales-tag {
    background-color: #1ec0ff;
}"]
[pl_shortcodes pagelayer-id="FcvkvWvq5YcxA76X"  ele_css=".tag-wrapper {
position: absolute;
width: 100%;
padding: 0 30px;
}

{{element}} .status-wrapper {
float: right;
}

{{element}} .sales-tag {
    float: left;
    background-color: #f05c5c;
    color: #fff;
    position: relative;
    padding: 20px 14px;
    top: 195px;
    text-align: center;
    line-height: 20px;
    border-radius: 50px;
}

@media (max-width: 320px){
{{element}} .tag-wrapper{
padding: 0px 15px;
}
{{element}} .sales-tag {
top: 142px;
}
}

@media (max-width: 768px) and (min-width: 445px){
{{element}} .sales-tag {
top: 422px;
}
}

@media (max-width: 390px) and (min-width: 375px){
{{element}} .sales-tag {
top: 175px;
}
}

@media (max-width: 445px) and (min-width: 425px){
{{element}} .sales-tag {
top: 210px;
}
}" font_family="Fredoka One" font_size="20" font_weight="500" ele_zindex="1"]













<div class="tag-wrapper">
<div class="status-wrapper">
<div class="sales-tag">$59</div>
</div>
</div>[/pl_shortcodes]
[pl_service pagelayer-id="eRhACxDBLHstS0SU"  service_image="{{theme_url}}/images/color.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Color Match Class" heading_alignment="left" service_title_spacing="25,0,10,20" heading_state="normal" service_heading_color="#3f3a64ff" service_heading_typo="Fredoka One,22,,500,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffff" border_radius="20px,20px,0px,0px" img_border_type="solid" img_border_color="#0986c0" img_border_width="0,0,0,0" img_border_radius="20px,20px,0px,0px" service_content_spacing="0,0,0,20" font_family="Montserrat" border_shadow_hover=",,,,0," box_url="#" border_type="solid" border_width="1px,1px,0px,1px" border_color="#CCC" ele_zindex="NaN"]














[/pl_service]
[pl_btn_grp pagelayer-id="etgdMHKBxDelW26G"  align="left" group_layout="horizontal" vindent="3" hindent="15" ele_bg_type="color" ele_bg_color="#ffffffff" ele_padding="10px,0px,0px,0px" border_type="solid" border_width="0px,1px,0px,1px" border_color="#CCC"]
[pl_btn pagelayer-id="5yHRYF6ESggIdrrd"  text="30 Lessons" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="far fa-file-alt" btn_custom_size="5"]
[/pl_btn]
[pl_btn pagelayer-id="sUdI3OCMR2hFAiKe"  text="15 Students" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="far fa-user" btn_custom_size="5"]
[/pl_btn]
[pl_btn pagelayer-id="M0F13ELxciQyWgdI"  text="Jenny Hilton, Phill Rose" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Montserrat,14,,,,,Solid,,,," btn_bg_color="" btn_color="" icon="fas fa-user-tie" btn_custom_size="5"]
[/pl_btn]
[/pl_btn_grp]
[pl_btn pagelayer-id="n6W66FCuP9eRXPci"  text="Enroll Now" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" ele_bg_type="color" ele_bg_color="#ffffffff" ele_padding="10px,0px,20px,20px" link="#" btn_bg_color="" btn_color="#3f3a64ff" btn_typo="Fredoka One,16,,500,,,Solid,,,," icon="fas fa-angle-right" border_radius="0px,0px,20px,20px" btn_hover="hover" btn_color_hover="#f05c5cff" border_type="solid" border_width="0px,1px,1px,1px" border_color="#CCC"]
[/pl_btn]
[pl_image pagelayer-id="ikEuScRZjwqXRhSi"  id="{{theme_url}}/images/plane.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" max-width="NaN" ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="90px" ele_position="absolute" ele_vposition="top" ele_vposition_offset="240px" ele_hposition="left" ele_hposition_offset="385px" img_rotate="NaN" ele_css="{{element}} img{
animation: move2 1s infinite alternate;
}
@keyframes move2{
0%{
-webkit-transform: translate(0);
transform: translate(0);
}

100%{
-webkit-transform: translate(-10px, -10px);
transform: translate(-10px, -10px);
}
}

@media (max-width: 1024px){
{{element}} img{
display: none;
}
}" ele_zindex="NaN" hide_mobile="true" hide_tablet="true"]












[/pl_image]
[/pl_inner_col]
[/pl_inner_row]
[pl_btn pagelayer-id="5UUJbcFL3kmQxIzZ"  text="View All Classes" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" ele_padding="40px,0px,0px,0px" icon="" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="25,25,25,25" link="#" btn_typo="Fredoka One,18,,500,,,Solid,,,1," btn_bg_color="#f05c5ce6" btn_color="#ffffff" btn_hover="" btn_bg_color_hover="#3f3a64ff" ele_css="{{element}} a:hover{
transform: scale(1.1);
}"]
[/pl_btn]
[/pl_col]
[/pl_row]
